<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/67ab06e4828ea9961ebf95036dae8f92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/67ab06e4828ea9961ebf95036dae8f92/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>