<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/e49d9b9cd3e39d6c6f2714fea630ef20/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/e49d9b9cd3e39d6c6f2714fea630ef20/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>